[kamailio]
type = wizard
sends_auth = no
sends_registrations = no
remote_hosts = kamailio
endpoint/context = kamailio
endpoint/allow = !all,alaw,ulaw
endpoint/callerid_privacy = allowed
endpoint/from_domain = office.voip
aor/qualify_frequency = 15
identify/ = kamailio
transport=transport-udp

 