[user_defaults](!)
type = wizard
transport = transport-udp
accepts_registrations = yes
accepts_auth = yes
endpoint/allow = alaw
endpoint/context = default
 

[1001](user_defaults)
inbound_auth/username = 1001
inbound_auth/password = 1001

[1002](user_defaults)
inbound_auth/username = 1002
inbound_auth/password = 1002

[1003](user_defaults)
inbound_auth/username = 1003
inbound_auth/password = 1003
 
 